<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/male_checkbox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/female_checkbox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ns_checkbox" />
</LinearLayout>

